<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/phone2" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/baumans"
        android:text="Huawei P30 (WHITE)"
        android:textColor="@color/black"
        android:textSize="@dimen/size16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/free_cupen_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:tint="#8000FF"
        app:layout_constraintBottom_toBottomOf="@+id/tv_free_coupen"
        app:layout_constraintStart_toStartOf="@+id/product_title"
        app:layout_constraintTop_toBottomOf="@+id/product_title"
        app:srcCompat="@mipmap/product" />

    <TextView
        android:id="@+id/tv_free_coupen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="free two coupens"
        android:textSize="12sp"
        android:textColor="#8000FF"
        app:layout_constraintStart_toEndOf="@+id/free_cupen_icon"
        app:layout_constraintTop_toBottomOf="@+id/product_title" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Tk.89000/-"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_free_coupen" />

    <TextView
        android:id="@+id/cutted_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="#9E9595"
        android:text="Tk.120,000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/product_price"
        app:layout_constraintEnd_toStartOf="@+id/product_price" />

    <View
        android:id="@+id/price_cut_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#9E9595"
        android:rotation="-10"
        app:layout_constraintBottom_toBottomOf="@+id/cutted_price"
        app:layout_constraintEnd_toEndOf="@+id/cutted_price"
        app:layout_constraintStart_toStartOf="@+id/cutted_price"
        app:layout_constraintTop_toTopOf="@+id/cutted_price" />

    <TextView
        android:id="@+id/offers_applied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Offers applied"
        android:textSize="12sp"
        android:textColor="@color/recovery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_price" />

    <TextView
        android:id="@+id/coupens_applied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Coupens applied"
        android:textColor="@color/nin"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offers_applied" />

    <TextView
        android:id="@+id/product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Qty: 1"
        android:drawablePadding="8dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/black"
        android:padding="3dp"
        android:drawableEnd="@drawable/ic_arrow"
        android:background="@drawable/border_background"
        app:layout_constraintBottom_toBottomOf="@+id/coupens_applied"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toBottomOf="@+id/cutted_price" />

    <LinearLayout
        android:id="@+id/coupen_redemption_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/nin"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupens_applied">

        <TextView
            android:id="@+id/tv_coupen_redemption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check price after coupen redemption"
            android:textAlignment="center"
            android:textColor="@color/background" />

        <Button
            android:id="@+id/coupen_redemption_btn"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/border_background"
            android:text="Redeem"
            android:textColor="@color/background"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remove_item_btn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="@dimen/dim_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupen_redemption_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
             android:text="Remove item"
            android:gravity="center"
            android:drawableTint="@color/red1"
            android:padding="@dimen/dim_8dp"
            android:drawableStart="@mipmap/delete_logo"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

    <!--linear and Textview padding written-->