<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrdersFragment">

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout6"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/nin"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="@dimen/dim_8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/back_from_order"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/ic_arrow_back_24px"-->
<!--            android:tint="@color/background" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="@dimen/dim_8dp"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            android:fontFamily="@font/baumans"-->
<!--            android:gravity="center"-->
<!--            android:text="Orders"-->
<!--            android:textColor="@color/background"-->
<!--            android:textSize="@dimen/font_20"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_ordersrecyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/nin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>